<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style type="text/css">
      html, * {
        box-sizing: border-box;
      }
      .watch-container {
        position: fixed;
        width: 600px;
        height: 800px;
        background: url("https://c0d3.com/challenges/assets/watch.jpg");
      }
      .watch-face {
        position: relative;
        width: 400px;
        height: 400px;
        left: 120px;
        top: 200px;
        border: #ffffff 1px solid;
        border-radius: 50%;
        overflow: hidden;
      }
      iframe {
        position: relative;
        top: -250px;
        right: 100px;
      }
      .time-container {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        text-align: center;
        font-size: 1.5em;
        background-color: #ffffff;
        transition: top 2s ease;
      }
      .time {
        font-size: 3em;
        margin-top: 2rem;
      }
      .full-screen {
        top: 0%;
      }
      p {
        font-size: 1.5rem;
      }
      .date-divider {
        margin: 0;
      }
    </style>
    <title>JS4 Watch</title>
  </head>
    <body>
      <header>
        <h1>Smart Watch UI</h1>
        <p>This app uses Google Maps to display a location on the top half of the watch face.</p>
        <br>
        <p>When the bottom half of the watch face containing the time is clicked, the watch face displays the time along with the date.</p>
        <br>
        <a href="https://github.com/aortizoj15/frontend-apps/blob/master/projects/smart-watch.html">View Code</a>
      </header>
      <main>
        <section>
          <!-- Container to display image of watch -->
          <div class="watch-container">
            <!-- Container to hold Google Maps iFrame and time container -->
            <div class="watch-face">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6339.4996722929!2d-121.94698500000001!3d37.395748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x485e82470495f7e1!2sNorthside%20Branch%20Library!5e0!3m2!1sen!2sus!4v1577176740655!5m2!1sen!2sus"
                width="600"
                height="800"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
              >
              </iframe>
                <!-- Container to hold time, day, and date -->
              <div class="time-container">
                <h2 class="time"></h2>
                <hr class='date-divider'>
                <h2 class="day"></h2>
                <h2 class="date"></h2>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script>
        // Grabbing elements
        const timeContainer = document.querySelector('.time-container');
        const dayDisplay = document.querySelector('.day');
        const dateDisplay = document.querySelector('.date');
        const timeDisplay = document.querySelector('.time');
        // Created new Date
        const d = new Date();
        // Grabs day of the week from days array using day from new Date as index
        const day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][d.getDay()];
        // Grabs month from months array using month from new Date as index
        const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][d.getMonth()];
        // Get data needed for innerHTML
        const date = d.getDate();
        const year = d.getFullYear();
        const hour = d.getHours();
        const initialMinutes = d.getMinutes();
        // Checks if minutes is less than ten to prepend with a zero if true
        let minutes = ``
        if(initialMinutes < 10) {
          minutes = `0${initialMinutes}`
        }
        else {
          minutes = initialMinutes
        }
        // Sets innerHTML for elements
        timeDisplay.innerHTML = `${hour}:${minutes}`
        dayDisplay.innerHTML = `${day}`;
        dateDisplay.innerHTML = `${month} ${date}, ${year}`;
        // Event listener to show date when the time is clicked
        timeContainer.addEventListener('click', () => {
          timeContainer.classList.toggle('full-screen');
        })
      </script>
    </body>
  </html>
